{    
    "extends": "fastify-tsconfig",
    "compilerOptions": {    
        "baseUrl": ".",
        "outDir": "dist",
        "sourceMap": true,        
        "paths": {
            "@app/*": ["./src/*"]
        }
    },    
    "include": ["src/**/*.ts"]
}