{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: start",
            "request": "launch",
            "command": "yarn start",
            "cwd": "${workspaceFolder}",
            "env": {
                "PORT": "3000",
                "DB_NAME": "library-db",
                "DB_USER": "postgres",
                "DB_PASSWORD": "postgres",
                "DB_HOST": "localhost",
                "DB_PORT": "5432"
            }
        }
    ]
}